>Cluster 0
0	117aa, >BAD11967.1|HCV_p7|SRC:NCBI... *
>Cluster 1
0	116aa, >AAB53536.1|HCV_p7|SRC:NCBI... *
1	116aa, >AAB53535.1|HCV_p7|SRC:NCBI... at 98.28%
>Cluster 2
0	113aa, >AYU65308.1|HCV_p7|SRC:NCBI... *
1	102aa, >AOM73723.1|HCV_p7|SRC:NCBI... at 97.06%
>Cluster 3
0	113aa, >AAO83278.1|HCV_p7|SRC:NCBI... *
1	113aa, >AAO83277.1|HCV_p7|SRC:NCBI... at 99.12%
>Cluster 4
0	113aa, >AAC40516.1|HCV_p7|SRC:NCBI... *
>Cluster 5
0	103aa, >CAX33265.1|HCV_p7|SRC:NCBI... *
>Cluster 6
0	103aa, >CAX33264.1|HCV_p7|SRC:NCBI... *
1	103aa, >CAX33263.1|HCV_p7|SRC:NCBI... at 97.09%
>Cluster 7
0	101aa, >AGL95321.1|HCV_p7|SRC:NCBI... *
1	101aa, >AGL95320.1|HCV_p7|SRC:NCBI... at 91.09%
2	101aa, >AGL95319.1|HCV_p7|SRC:NCBI... at 90.10%
3	101aa, >AGL95317.1|HCV_p7|SRC:NCBI... at 91.09%
4	101aa, >AGL95316.1|HCV_p7|SRC:NCBI... at 91.09%
5	101aa, >AGL95315.1|HCV_p7|SRC:NCBI... at 97.03%
6	101aa, >AGL95314.1|HCV_p7|SRC:NCBI... at 90.10%
7	101aa, >AGL95313.1|HCV_p7|SRC:NCBI... at 90.10%
8	101aa, >AGL95312.1|HCV_p7|SRC:NCBI... at 92.08%
9	101aa, >AGL95311.1|HCV_p7|SRC:NCBI... at 91.09%
10	101aa, >AGL95309.1|HCV_p7|SRC:NCBI... at 99.01%
11	101aa, >AGL95308.1|HCV_p7|SRC:NCBI... at 98.02%
12	101aa, >AGL95306.1|HCV_p7|SRC:NCBI... at 91.09%
13	101aa, >AGL95301.1|HCV_p7|SRC:NCBI... at 90.10%
14	101aa, >AGL95296.1|HCV_p7|SRC:NCBI... at 97.03%
15	101aa, >AGL95295.1|HCV_p7|SRC:NCBI... at 92.08%
16	101aa, >AGL95294.1|HCV_p7|SRC:NCBI... at 92.08%
17	101aa, >AGL95293.1|HCV_p7|SRC:NCBI... at 99.01%
18	101aa, >AGL95292.1|HCV_p7|SRC:NCBI... at 97.03%
>Cluster 8
0	99aa, >CAX33484.1|HCV_p7|SRC:NCBI... *
1	99aa, >CAX33482.1|HCV_p7|SRC:NCBI... at 93.94%
>Cluster 9
0	99aa, >CAX33479.1|HCV_p7|SRC:NCBI... *
1	99aa, >CAX33478.1|HCV_p7|SRC:NCBI... at 94.95%
2	99aa, >CAX33477.1|HCV_p7|SRC:NCBI... at 98.99%
3	99aa, >CAX33476.1|HCV_p7|SRC:NCBI... at 95.96%
>Cluster 10
0	96aa, >AAO83169.1|HCV_p7|SRC:NCBI... *
1	96aa, >AAO83168.1|HCV_p7|SRC:NCBI... at 97.92%
>Cluster 11
0	87aa, >ALL43979.1|HCV_p7|SRC:NCBI... *
1	87aa, >ALL43978.1|HCV_p7|SRC:NCBI... at 98.85%
2	87aa, >ALL43977.1|HCV_p7|SRC:NCBI... at 98.85%
3	87aa, >ALL43975.1|HCV_p7|SRC:NCBI... at 98.85%
4	87aa, >ALL43974.1|HCV_p7|SRC:NCBI... at 98.85%
5	87aa, >ALL43973.1|HCV_p7|SRC:NCBI... at 98.85%
6	87aa, >ALL43972.1|HCV_p7|SRC:NCBI... at 98.85%
7	87aa, >ALL43969.1|HCV_p7|SRC:NCBI... at 98.85%
8	87aa, >ALL43968.1|HCV_p7|SRC:NCBI... at 97.70%
9	87aa, >ALL43967.1|HCV_p7|SRC:NCBI... at 97.70%
10	87aa, >ALL43966.1|HCV_p7|SRC:NCBI... at 98.85%
11	87aa, >ALL43964.1|HCV_p7|SRC:NCBI... at 98.85%
12	87aa, >ALL43962.1|HCV_p7|SRC:NCBI... at 98.85%
13	87aa, >ALL43958.1|HCV_p7|SRC:NCBI... at 98.85%
14	87aa, >ALL43957.1|HCV_p7|SRC:NCBI... at 97.70%
15	87aa, >ALL43956.1|HCV_p7|SRC:NCBI... at 98.85%
16	87aa, >ALL43955.1|HCV_p7|SRC:NCBI... at 98.85%
17	87aa, >ALL43951.1|HCV_p7|SRC:NCBI... at 97.70%
18	87aa, >ALL43946.1|HCV_p7|SRC:NCBI... at 98.85%
19	87aa, >ALL43945.1|HCV_p7|SRC:NCBI... at 98.85%
20	87aa, >ALL43944.1|HCV_p7|SRC:NCBI... at 98.85%
21	87aa, >ALL43942.1|HCV_p7|SRC:NCBI... at 98.85%
22	87aa, >ALL43941.1|HCV_p7|SRC:NCBI... at 98.85%
23	87aa, >ALL43940.1|HCV_p7|SRC:NCBI... at 98.85%
24	87aa, >ALL43937.1|HCV_p7|SRC:NCBI... at 98.85%
25	87aa, >ALL43936.1|HCV_p7|SRC:NCBI... at 98.85%
26	87aa, >ALL43935.1|HCV_p7|SRC:NCBI... at 98.85%
>Cluster 12
0	86aa, >pdb|HCV_p7|SRC:NCBI... *
>Cluster 13
0	80aa, >ACX46507.1|HCV_p7|SRC:NCBI... *
1	80aa, >ACX46506.1|HCV_p7|SRC:NCBI... at 98.75%
2	80aa, >ACX46502.1|HCV_p7|SRC:NCBI... at 97.50%
>Cluster 14
0	79aa, >AAB88249.1|HCV_p7|SRC:NCBI... *
1	70aa, >CAC81108.1|HCV_p7|SRC:NCBI... at 91.43%
2	70aa, >CAC81095.1|HCV_p7|SRC:NCBI... at 92.86%
3	70aa, >CAC81174.1|HCV_p7|SRC:NCBI... at 91.43%
4	70aa, >CAC81168.1|HCV_p7|SRC:NCBI... at 92.86%
5	70aa, >CAC81152.1|HCV_p7|SRC:NCBI... at 91.43%
6	70aa, >CAC81149.1|HCV_p7|SRC:NCBI... at 91.43%
7	70aa, >CAC81139.1|HCV_p7|SRC:NCBI... at 91.43%
8	70aa, >CAC81133.1|HCV_p7|SRC:NCBI... at 91.43%
9	70aa, >CAC81126.1|HCV_p7|SRC:NCBI... at 91.43%
10	70aa, >CAC83288.1|HCV_p7|SRC:NCBI... at 91.43%
11	70aa, >CAC83274.1|HCV_p7|SRC:NCBI... at 91.43%
12	70aa, >CAC83271.1|HCV_p7|SRC:NCBI... at 92.86%
13	70aa, >CAC83262.1|HCV_p7|SRC:NCBI... at 91.43%
14	70aa, >CAC83259.1|HCV_p7|SRC:NCBI... at 91.43%
15	70aa, >CAC83198.1|HCV_p7|SRC:NCBI... at 91.43%
16	70aa, >CAC83184.1|HCV_p7|SRC:NCBI... at 91.43%
>Cluster 15
0	74aa, >ADA68289.1|HCV_p7|SRC:NCBI... *
1	74aa, >ADA68288.1|HCV_p7|SRC:NCBI... at 90.54%
2	74aa, >ADA68287.1|HCV_p7|SRC:NCBI... at 94.59%
3	74aa, >ADA68286.1|HCV_p7|SRC:NCBI... at 90.54%
>Cluster 16
0	70aa, >CAC81109.1|HCV_p7|SRC:NCBI... *
1	70aa, >CAC81098.1|HCV_p7|SRC:NCBI... at 95.71%
2	70aa, >CAC81097.1|HCV_p7|SRC:NCBI... at 97.14%
3	70aa, >CAC81093.1|HCV_p7|SRC:NCBI... at 97.14%
4	70aa, >CAC81092.1|HCV_p7|SRC:NCBI... at 97.14%
5	70aa, >CAC81088.1|HCV_p7|SRC:NCBI... at 97.14%
6	70aa, >CAC81084.1|HCV_p7|SRC:NCBI... at 97.14%
7	70aa, >CAC81083.1|HCV_p7|SRC:NCBI... at 97.14%
8	70aa, >CAC81227.1|HCV_p7|SRC:NCBI... at 97.14%
9	70aa, >CAC81225.1|HCV_p7|SRC:NCBI... at 97.14%
10	70aa, >CAC81217.1|HCV_p7|SRC:NCBI... at 97.14%
11	70aa, >CAC81216.1|HCV_p7|SRC:NCBI... at 97.14%
12	70aa, >CAC81215.1|HCV_p7|SRC:NCBI... at 97.14%
13	70aa, >CAC81212.1|HCV_p7|SRC:NCBI... at 95.71%
14	70aa, >CAC81204.1|HCV_p7|SRC:NCBI... at 97.14%
15	70aa, >CAC81201.1|HCV_p7|SRC:NCBI... at 95.71%
16	70aa, >CAC81196.1|HCV_p7|SRC:NCBI... at 97.14%
17	70aa, >CAC81192.1|HCV_p7|SRC:NCBI... at 97.14%
18	70aa, >CAC81190.1|HCV_p7|SRC:NCBI... at 97.14%
19	70aa, >CAC81184.1|HCV_p7|SRC:NCBI... at 97.14%
20	70aa, >CAC81164.1|HCV_p7|SRC:NCBI... at 95.71%
21	70aa, >CAC81153.1|HCV_p7|SRC:NCBI... at 94.29%
22	70aa, >CAC81141.1|HCV_p7|SRC:NCBI... at 94.29%
23	70aa, >CAC81138.1|HCV_p7|SRC:NCBI... at 94.29%
24	70aa, >CAC81136.1|HCV_p7|SRC:NCBI... at 97.14%
25	70aa, >CAC81120.1|HCV_p7|SRC:NCBI... at 97.14%
26	70aa, >CAC83289.1|HCV_p7|SRC:NCBI... at 92.86%
27	70aa, >CAC83279.1|HCV_p7|SRC:NCBI... at 92.86%
28	70aa, >CAC83267.1|HCV_p7|SRC:NCBI... at 92.86%
29	70aa, >CAC83261.1|HCV_p7|SRC:NCBI... at 92.86%
30	70aa, >CAC83258.1|HCV_p7|SRC:NCBI... at 92.86%
31	70aa, >CAC83255.1|HCV_p7|SRC:NCBI... at 92.86%
32	70aa, >CAC83253.1|HCV_p7|SRC:NCBI... at 94.29%
33	70aa, >CAC83251.1|HCV_p7|SRC:NCBI... at 92.86%
>Cluster 17
0	70aa, >CAC81096.1|HCV_p7|SRC:NCBI... *
>Cluster 18
0	70aa, >CAC83235.1|HCV_p7|SRC:NCBI... *
1	70aa, >CAC83244.1|HCV_p7|SRC:NCBI... at 98.57%
2	70aa, >CAC83236.1|HCV_p7|SRC:NCBI... at 98.57%
3	70aa, >CAC83220.1|HCV_p7|SRC:NCBI... at 98.57%
4	70aa, >CAC83219.1|HCV_p7|SRC:NCBI... at 97.14%
>Cluster 19
0	70aa, >CAC83205.1|HCV_p7|SRC:NCBI... *
1	70aa, >CAC83204.1|HCV_p7|SRC:NCBI... at 95.71%
2	70aa, >CAC83197.1|HCV_p7|SRC:NCBI... at 98.57%
3	70aa, >CAC83195.1|HCV_p7|SRC:NCBI... at 95.71%
4	70aa, >CAC83183.1|HCV_p7|SRC:NCBI... at 94.29%
5	70aa, >CAC83178.1|HCV_p7|SRC:NCBI... at 98.57%
6	70aa, >CAC83177.1|HCV_p7|SRC:NCBI... at 97.14%
7	70aa, >CAC83176.1|HCV_p7|SRC:NCBI... at 98.57%
8	70aa, >CAC83169.1|HCV_p7|SRC:NCBI... at 95.71%
9	70aa, >CAC83165.1|HCV_p7|SRC:NCBI... at 98.57%
>Cluster 20
0	63aa, >Q5EG65|HCV_p7|SRC:UniProt... *
1	63aa, >P26664|HCV_p7|SRC:UniProt... at 92.06%
2	63aa, >P27958|HCV_p7|SRC:UniProt... at 93.65%
3	63aa, >Q03463|HCV_p7|SRC:UniProt... at 90.48%
4	63aa, >CAH23682.1|HCV_p7|SRC:NCBI... at 90.48%
5	63aa, >CAH23681.1|HCV_p7|SRC:NCBI... at 90.48%
6	63aa, >CAH23656.1|HCV_p7|SRC:NCBI... at 95.24%
7	63aa, >CAH23651.1|HCV_p7|SRC:NCBI... at 95.24%
8	63aa, >CAH23650.1|HCV_p7|SRC:NCBI... at 93.65%
9	63aa, >CAH23649.1|HCV_p7|SRC:NCBI... at 93.65%
10	63aa, >CAH23647.1|HCV_p7|SRC:NCBI... at 92.06%
11	63aa, >CAH23646.1|HCV_p7|SRC:NCBI... at 93.65%
12	63aa, >CAH23645.1|HCV_p7|SRC:NCBI... at 93.65%
13	63aa, >CAH23639.1|HCV_p7|SRC:NCBI... at 93.65%
14	63aa, >CAH23637.1|HCV_p7|SRC:NCBI... at 96.83%
15	63aa, >CAH23513.1|HCV_p7|SRC:NCBI... at 90.48%
16	63aa, >CAH23510.1|HCV_p7|SRC:NCBI... at 92.06%
17	63aa, >CAK19417.1|HCV_p7|SRC:NCBI... at 93.65%
18	63aa, >CAK19412.1|HCV_p7|SRC:NCBI... at 93.65%
19	63aa, >CAK19405.1|HCV_p7|SRC:NCBI... at 92.06%
20	63aa, >CAK19404.1|HCV_p7|SRC:NCBI... at 90.48%
21	63aa, >CAK19403.1|HCV_p7|SRC:NCBI... at 92.06%
22	63aa, >CAK19400.1|HCV_p7|SRC:NCBI... at 92.06%
23	63aa, >CAK19396.1|HCV_p7|SRC:NCBI... at 90.48%
24	63aa, >CAK19380.1|HCV_p7|SRC:NCBI... at 92.06%
25	63aa, >CAK19375.1|HCV_p7|SRC:NCBI... at 90.48%
26	63aa, >CAK19373.1|HCV_p7|SRC:NCBI... at 90.48%
27	63aa, >CAK19347.1|HCV_p7|SRC:NCBI... at 90.48%
28	63aa, >CAK19341.1|HCV_p7|SRC:NCBI... at 90.48%
29	63aa, >CAK19338.1|HCV_p7|SRC:NCBI... at 90.48%
30	63aa, >CAK19334.1|HCV_p7|SRC:NCBI... at 90.48%
>Cluster 21
0	63aa, >O92529|HCV_p7|SRC:UniProt... *
>Cluster 22
0	63aa, >Q913V3|HCV_p7|SRC:UniProt... *
1	63aa, >P26662|HCV_p7|SRC:UniProt... at 93.65%
2	63aa, >P26663|HCV_p7|SRC:UniProt... at 93.65%
3	63aa, >P29846|HCV_p7|SRC:UniProt... at 92.06%
4	63aa, >Q9WMX2|HCV_p7|SRC:UniProt... at 96.83%
5	63aa, >Q00269|HCV_p7|SRC:UniProt... at 93.65%
6	63aa, >O92972|HCV_p7|SRC:UniProt... at 96.83%
7	63aa, >pdb|HCV_p7|SRC:NCBI... at 95.24%
8	58aa, >AEH42618.1|HCV_p7|SRC:NCBI... at 96.55%
9	58aa, >AEH42617.1|HCV_p7|SRC:NCBI... at 93.10%
10	63aa, >ADN30488.1|HCV_p7|SRC:NCBI... at 96.83%
11	63aa, >ADN30487.1|HCV_p7|SRC:NCBI... at 95.24%
12	63aa, >ADN30486.1|HCV_p7|SRC:NCBI... at 95.24%
13	57aa, >ADN30481.1|HCV_p7|SRC:NCBI... at 96.49%
14	63aa, >ADN30479.1|HCV_p7|SRC:NCBI... at 92.06%
15	53aa, >ADN30474.1|HCV_p7|SRC:NCBI... at 96.23%
16	57aa, >ADN30470.1|HCV_p7|SRC:NCBI... at 92.98%
17	63aa, >ADN30469.1|HCV_p7|SRC:NCBI... at 93.65%
18	58aa, >ADN30465.1|HCV_p7|SRC:NCBI... at 91.38%
19	59aa, >ADN30464.1|HCV_p7|SRC:NCBI... at 91.53%
20	63aa, >ADN30463.1|HCV_p7|SRC:NCBI... at 93.65%
21	63aa, >ADN30462.1|HCV_p7|SRC:NCBI... at 93.65%
22	55aa, >ADN30461.1|HCV_p7|SRC:NCBI... at 92.73%
23	56aa, >ADN30457.1|HCV_p7|SRC:NCBI... at 92.86%
24	63aa, >ADN30456.1|HCV_p7|SRC:NCBI... at 93.65%
25	63aa, >ADN30455.1|HCV_p7|SRC:NCBI... at 95.24%
26	63aa, >ADN30453.1|HCV_p7|SRC:NCBI... at 93.65%
27	63aa, >ADN30452.1|HCV_p7|SRC:NCBI... at 93.65%
28	63aa, >ADN30451.1|HCV_p7|SRC:NCBI... at 90.48%
29	63aa, >ADN30450.1|HCV_p7|SRC:NCBI... at 95.24%
30	63aa, >ADN30449.1|HCV_p7|SRC:NCBI... at 93.65%
31	63aa, >ADN30447.1|HCV_p7|SRC:NCBI... at 93.65%
32	63aa, >ADN30446.1|HCV_p7|SRC:NCBI... at 93.65%
33	59aa, >ADN30445.1|HCV_p7|SRC:NCBI... at 96.61%
34	63aa, >ADN30444.1|HCV_p7|SRC:NCBI... at 95.24%
35	63aa, >ADN30443.1|HCV_p7|SRC:NCBI... at 92.06%
36	54aa, >ADN30441.1|HCV_p7|SRC:NCBI... at 92.59%
37	63aa, >ADN30439.1|HCV_p7|SRC:NCBI... at 95.24%
38	63aa, >CDU41891.1|HCV_p7|SRC:NCBI... at 90.48%
39	63aa, >CDU41890.1|HCV_p7|SRC:NCBI... at 98.41%
40	63aa, >CDU41889.1|HCV_p7|SRC:NCBI... at 93.65%
41	63aa, >CDU41888.1|HCV_p7|SRC:NCBI... at 93.65%
42	63aa, >CDU41887.1|HCV_p7|SRC:NCBI... at 93.65%
43	63aa, >CDU41886.1|HCV_p7|SRC:NCBI... at 93.65%
44	63aa, >CDU41885.1|HCV_p7|SRC:NCBI... at 98.41%
45	63aa, >CDU41884.1|HCV_p7|SRC:NCBI... at 92.06%
46	63aa, >CDU41882.1|HCV_p7|SRC:NCBI... at 92.06%
47	63aa, >CDU41881.1|HCV_p7|SRC:NCBI... at 90.48%
48	63aa, >CDU41877.1|HCV_p7|SRC:NCBI... at 95.24%
49	63aa, >CDU41876.1|HCV_p7|SRC:NCBI... at 96.83%
50	63aa, >CDU41872.1|HCV_p7|SRC:NCBI... at 95.24%
51	63aa, >CDU41869.1|HCV_p7|SRC:NCBI... at 95.24%
52	63aa, >CDU41867.1|HCV_p7|SRC:NCBI... at 90.48%
53	63aa, >CDU41866.1|HCV_p7|SRC:NCBI... at 95.24%
54	63aa, >CDU41865.1|HCV_p7|SRC:NCBI... at 93.65%
55	63aa, >CDU41864.1|HCV_p7|SRC:NCBI... at 93.65%
56	63aa, >CDU41863.1|HCV_p7|SRC:NCBI... at 90.48%
57	63aa, >CDU41861.1|HCV_p7|SRC:NCBI... at 95.24%
58	63aa, >CDU41859.1|HCV_p7|SRC:NCBI... at 90.48%
59	63aa, >CDU41855.1|HCV_p7|SRC:NCBI... at 93.65%
60	63aa, >CDU41853.1|HCV_p7|SRC:NCBI... at 92.06%
61	63aa, >CDU41852.1|HCV_p7|SRC:NCBI... at 96.83%
62	63aa, >CDU41851.1|HCV_p7|SRC:NCBI... at 96.83%
63	63aa, >CDU41848.1|HCV_p7|SRC:NCBI... at 95.24%
64	63aa, >CDU41842.1|HCV_p7|SRC:NCBI... at 95.24%
65	63aa, >CDU41841.1|HCV_p7|SRC:NCBI... at 93.65%
66	63aa, >CDU41839.1|HCV_p7|SRC:NCBI... at 93.65%
67	63aa, >CAM24195.1|HCV_p7|SRC:NCBI... at 96.83%
68	63aa, >CAM24194.1|HCV_p7|SRC:NCBI... at 90.48%
69	63aa, >CAH23686.1|HCV_p7|SRC:NCBI... at 95.24%
70	63aa, >CAH23684.1|HCV_p7|SRC:NCBI... at 93.65%
71	63aa, >CAH23683.1|HCV_p7|SRC:NCBI... at 93.65%
72	63aa, >CAH23680.1|HCV_p7|SRC:NCBI... at 93.65%
73	63aa, >CAH23633.1|HCV_p7|SRC:NCBI... at 93.65%
74	63aa, >CAH23632.1|HCV_p7|SRC:NCBI... at 92.06%
75	63aa, >CAH23624.1|HCV_p7|SRC:NCBI... at 92.06%
76	63aa, >CAH23617.1|HCV_p7|SRC:NCBI... at 92.06%
77	63aa, >CAH23616.1|HCV_p7|SRC:NCBI... at 92.06%
78	63aa, >CAH23615.1|HCV_p7|SRC:NCBI... at 93.65%
79	63aa, >CAH23614.1|HCV_p7|SRC:NCBI... at 93.65%
80	63aa, >CAH23610.1|HCV_p7|SRC:NCBI... at 93.65%
81	63aa, >CAH23609.1|HCV_p7|SRC:NCBI... at 95.24%
82	63aa, >CAH23606.1|HCV_p7|SRC:NCBI... at 93.65%
83	63aa, >CAH23604.1|HCV_p7|SRC:NCBI... at 95.24%
84	63aa, >CAH23598.1|HCV_p7|SRC:NCBI... at 93.65%
85	63aa, >CAH23597.1|HCV_p7|SRC:NCBI... at 95.24%
86	63aa, >CAH23595.1|HCV_p7|SRC:NCBI... at 93.65%
87	63aa, >CAH23594.1|HCV_p7|SRC:NCBI... at 95.24%
88	63aa, >CAH23593.1|HCV_p7|SRC:NCBI... at 96.83%
89	63aa, >CAH23583.1|HCV_p7|SRC:NCBI... at 93.65%
90	63aa, >CAH23582.1|HCV_p7|SRC:NCBI... at 95.24%
91	63aa, >CAH23581.1|HCV_p7|SRC:NCBI... at 92.06%
92	63aa, >CAH23579.1|HCV_p7|SRC:NCBI... at 95.24%
93	63aa, >CAH23576.1|HCV_p7|SRC:NCBI... at 93.65%
94	63aa, >CAH23573.1|HCV_p7|SRC:NCBI... at 93.65%
95	63aa, >CAH23571.1|HCV_p7|SRC:NCBI... at 95.24%
96	63aa, >CAH23569.1|HCV_p7|SRC:NCBI... at 95.24%
97	63aa, >CAH23567.1|HCV_p7|SRC:NCBI... at 96.83%
98	63aa, >CAH23537.1|HCV_p7|SRC:NCBI... at 92.06%
99	63aa, >CAH23536.1|HCV_p7|SRC:NCBI... at 93.65%
100	63aa, >CAH23533.1|HCV_p7|SRC:NCBI... at 90.48%
101	63aa, >CAH23531.1|HCV_p7|SRC:NCBI... at 90.48%
102	63aa, >CAH23521.1|HCV_p7|SRC:NCBI... at 93.65%
103	63aa, >CAH23520.1|HCV_p7|SRC:NCBI... at 95.24%
104	63aa, >CAH23519.1|HCV_p7|SRC:NCBI... at 92.06%
105	63aa, >CAH23518.1|HCV_p7|SRC:NCBI... at 93.65%
106	63aa, >CAH23517.1|HCV_p7|SRC:NCBI... at 92.06%
107	63aa, >CAK19411.1|HCV_p7|SRC:NCBI... at 93.65%
108	63aa, >CAK19410.1|HCV_p7|SRC:NCBI... at 95.24%
109	63aa, >CAK19409.1|HCV_p7|SRC:NCBI... at 92.06%
110	63aa, >CAK19408.1|HCV_p7|SRC:NCBI... at 93.65%
111	63aa, >CAK19407.1|HCV_p7|SRC:NCBI... at 92.06%
112	63aa, >CAK19398.1|HCV_p7|SRC:NCBI... at 95.24%
113	63aa, >CAK19397.1|HCV_p7|SRC:NCBI... at 95.24%
114	63aa, >CAK19395.1|HCV_p7|SRC:NCBI... at 93.65%
115	63aa, >CAK19391.1|HCV_p7|SRC:NCBI... at 95.24%
116	63aa, >CAK19388.1|HCV_p7|SRC:NCBI... at 96.83%
117	63aa, >CAK19387.1|HCV_p7|SRC:NCBI... at 96.83%
118	63aa, >CAK19385.1|HCV_p7|SRC:NCBI... at 93.65%
119	63aa, >CAK19384.1|HCV_p7|SRC:NCBI... at 92.06%
120	63aa, >CAK19383.1|HCV_p7|SRC:NCBI... at 93.65%
121	63aa, >CAK19382.1|HCV_p7|SRC:NCBI... at 95.24%
122	63aa, >CAK19381.1|HCV_p7|SRC:NCBI... at 90.48%
123	63aa, >CAK19379.1|HCV_p7|SRC:NCBI... at 96.83%
124	63aa, >CAK19376.1|HCV_p7|SRC:NCBI... at 93.65%
125	63aa, >CAK19374.1|HCV_p7|SRC:NCBI... at 93.65%
126	63aa, >CAK19372.1|HCV_p7|SRC:NCBI... at 92.06%
127	63aa, >CAK19367.1|HCV_p7|SRC:NCBI... at 95.24%
128	63aa, >CAK19366.1|HCV_p7|SRC:NCBI... at 96.83%
129	63aa, >CAK19365.1|HCV_p7|SRC:NCBI... at 93.65%
130	63aa, >CAK19364.1|HCV_p7|SRC:NCBI... at 92.06%
131	63aa, >CAK19363.1|HCV_p7|SRC:NCBI... at 93.65%
132	63aa, >CAK19359.1|HCV_p7|SRC:NCBI... at 96.83%
133	63aa, >CAK19358.1|HCV_p7|SRC:NCBI... at 92.06%
134	63aa, >CAK19357.1|HCV_p7|SRC:NCBI... at 93.65%
135	63aa, >CAK19353.1|HCV_p7|SRC:NCBI... at 92.06%
136	63aa, >CAK19346.1|HCV_p7|SRC:NCBI... at 98.41%
137	63aa, >CAK19345.1|HCV_p7|SRC:NCBI... at 93.65%
138	63aa, >CAK19343.1|HCV_p7|SRC:NCBI... at 93.65%
139	63aa, >CAK19340.1|HCV_p7|SRC:NCBI... at 96.83%
140	63aa, >CAK19339.1|HCV_p7|SRC:NCBI... at 95.24%
141	63aa, >CAK19332.1|HCV_p7|SRC:NCBI... at 93.65%
>Cluster 23
0	63aa, >Q9QAX1|HCV_p7|SRC:UniProt... *
>Cluster 24
0	63aa, >Q68801|HCV_p7|SRC:UniProt... *
>Cluster 25
0	63aa, >Q913D4|HCV_p7|SRC:UniProt... *
1	63aa, >Q81754|HCV_p7|SRC:UniProt... at 96.83%
>Cluster 26
0	63aa, >O92530|HCV_p7|SRC:UniProt... *
>Cluster 27
0	63aa, >Q5I2N3|HCV_p7|SRC:UniProt... *
1	63aa, >O39927|HCV_p7|SRC:UniProt... at 98.41%
>Cluster 28
0	63aa, >Q68798|HCV_p7|SRC:UniProt... *
>Cluster 29
0	63aa, >O39929|HCV_p7|SRC:UniProt... *
>Cluster 30
0	63aa, >Q81258|HCV_p7|SRC:UniProt... *
1	63aa, >CAM24204.1|HCV_p7|SRC:NCBI... at 95.24%
2	63aa, >CAM24203.1|HCV_p7|SRC:NCBI... at 95.24%
3	63aa, >CAM24202.1|HCV_p7|SRC:NCBI... at 98.41%
4	63aa, >CAM24201.1|HCV_p7|SRC:NCBI... at 93.65%
5	63aa, >CAM24199.1|HCV_p7|SRC:NCBI... at 93.65%
6	63aa, >CAM24198.1|HCV_p7|SRC:NCBI... at 95.24%
7	63aa, >CAM24197.1|HCV_p7|SRC:NCBI... at 95.24%
>Cluster 31
0	63aa, >Q9DHD6|HCV_p7|SRC:UniProt... *
1	63aa, >P26661|HCV_p7|SRC:UniProt... at 98.41%
>Cluster 32
0	63aa, >O39928|HCV_p7|SRC:UniProt... *
1	63aa, >pdb|HCV_p7|SRC:NCBI... at 92.06%
>Cluster 33
0	63aa, >O91936|HCV_p7|SRC:UniProt... *
>Cluster 34
0	63aa, >O92531|HCV_p7|SRC:UniProt... *
>Cluster 35
0	63aa, >O92532|HCV_p7|SRC:UniProt... *
>Cluster 36
0	63aa, >Q68749|HCV_p7|SRC:UniProt... *
>Cluster 37
0	63aa, >Q81487|HCV_p7|SRC:UniProt... *
>Cluster 38
0	63aa, >P26660|HCV_p7|SRC:UniProt... *
>Cluster 39
0	63aa, >Q99IB8|HCV_p7|SRC:UniProt... *
>Cluster 40
0	63aa, >ABX79951.1|HCV_p7|SRC:NCBI... *
>Cluster 41
0	63aa, >ACI29745.1|HCV_p7|SRC:NCBI... *
1	63aa, >ACI29744.1|HCV_p7|SRC:NCBI... at 90.48%
2	63aa, >ACI29743.1|HCV_p7|SRC:NCBI... at 92.06%
>Cluster 42
0	63aa, >ADN30485.1|HCV_p7|SRC:NCBI... *
1	63aa, >ADN30483.1|HCV_p7|SRC:NCBI... at 92.06%
2	63aa, >ADN30471.1|HCV_p7|SRC:NCBI... at 92.06%
>Cluster 43
0	63aa, >ADN30482.1|HCV_p7|SRC:NCBI... *
1	63aa, >ADN30476.1|HCV_p7|SRC:NCBI... at 95.24%
2	63aa, >ADN30475.1|HCV_p7|SRC:NCBI... at 96.83%
3	63aa, >ADN30466.1|HCV_p7|SRC:NCBI... at 96.83%
4	63aa, >ADN30454.1|HCV_p7|SRC:NCBI... at 92.06%
>Cluster 44
0	63aa, >ADN30477.1|HCV_p7|SRC:NCBI... *
>Cluster 45
0	63aa, >ADN30472.1|HCV_p7|SRC:NCBI... *
>Cluster 46
0	63aa, >ADN30468.1|HCV_p7|SRC:NCBI... *
>Cluster 47
0	63aa, >ADN30459.1|HCV_p7|SRC:NCBI... *
>Cluster 48
0	63aa, >ADN30458.1|HCV_p7|SRC:NCBI... *
>Cluster 49
0	63aa, >ADN30448.1|HCV_p7|SRC:NCBI... *
>Cluster 50
0	63aa, >CDU41860.1|HCV_p7|SRC:NCBI... *
>Cluster 51
0	63aa, >CDU41857.1|HCV_p7|SRC:NCBI... *
1	63aa, >CDU41856.1|HCV_p7|SRC:NCBI... at 92.06%
2	63aa, >CDU41854.1|HCV_p7|SRC:NCBI... at 95.24%
3	63aa, >CDU41849.1|HCV_p7|SRC:NCBI... at 90.48%
4	63aa, >CDU41843.1|HCV_p7|SRC:NCBI... at 95.24%
5	63aa, >CDU41840.1|HCV_p7|SRC:NCBI... at 93.65%
6	63aa, >CAM24196.1|HCV_p7|SRC:NCBI... at 92.06%
7	63aa, >CAH23688.1|HCV_p7|SRC:NCBI... at 90.48%
8	63aa, >CAH23687.1|HCV_p7|SRC:NCBI... at 90.48%
9	63aa, >CAH23666.1|HCV_p7|SRC:NCBI... at 90.48%
10	63aa, >CAH23665.1|HCV_p7|SRC:NCBI... at 92.06%
11	63aa, >CAH23660.1|HCV_p7|SRC:NCBI... at 90.48%
12	63aa, >CAH23619.1|HCV_p7|SRC:NCBI... at 90.48%
13	63aa, >CAH23535.1|HCV_p7|SRC:NCBI... at 90.48%
14	63aa, >CAH23534.1|HCV_p7|SRC:NCBI... at 90.48%
15	63aa, >CAK19399.1|HCV_p7|SRC:NCBI... at 90.48%
16	63aa, >CAK19354.1|HCV_p7|SRC:NCBI... at 92.06%
17	63aa, >CAK19350.1|HCV_p7|SRC:NCBI... at 90.48%
18	63aa, >CAK19336.1|HCV_p7|SRC:NCBI... at 90.48%
>Cluster 52
0	63aa, >CAH23685.1|HCV_p7|SRC:NCBI... *
>Cluster 53
0	63aa, >CAH23679.1|HCV_p7|SRC:NCBI... *
1	63aa, >CAH23678.1|HCV_p7|SRC:NCBI... at 92.06%
2	63aa, >CAH23675.1|HCV_p7|SRC:NCBI... at 90.48%
3	63aa, >CAH23672.1|HCV_p7|SRC:NCBI... at 90.48%
4	63aa, >CAH23670.1|HCV_p7|SRC:NCBI... at 90.48%
5	63aa, >CAH23591.1|HCV_p7|SRC:NCBI... at 93.65%
6	63aa, >CAH23590.1|HCV_p7|SRC:NCBI... at 93.65%
7	63aa, >CAH23585.1|HCV_p7|SRC:NCBI... at 92.06%
8	63aa, >CAH23560.1|HCV_p7|SRC:NCBI... at 92.06%
9	63aa, >CAH23559.1|HCV_p7|SRC:NCBI... at 93.65%
10	63aa, >CAH23558.1|HCV_p7|SRC:NCBI... at 90.48%
11	63aa, >CAH23550.1|HCV_p7|SRC:NCBI... at 90.48%
12	63aa, >CAH23546.1|HCV_p7|SRC:NCBI... at 92.06%
13	63aa, >CAK19413.1|HCV_p7|SRC:NCBI... at 93.65%
14	63aa, >CAK19402.1|HCV_p7|SRC:NCBI... at 92.06%
15	63aa, >CAK19401.1|HCV_p7|SRC:NCBI... at 93.65%
16	63aa, >CAK19393.1|HCV_p7|SRC:NCBI... at 92.06%
17	63aa, >CAK19389.1|HCV_p7|SRC:NCBI... at 93.65%
18	63aa, >CAK19377.1|HCV_p7|SRC:NCBI... at 90.48%
19	63aa, >CAK19351.1|HCV_p7|SRC:NCBI... at 93.65%
>Cluster 54
0	63aa, >CAH23677.1|HCV_p7|SRC:NCBI... *
1	63aa, >CAH23676.1|HCV_p7|SRC:NCBI... at 96.83%
2	63aa, >CAK19386.1|HCV_p7|SRC:NCBI... at 96.83%
>Cluster 55
0	63aa, >CAH23652.1|HCV_p7|SRC:NCBI... *
1	63aa, >CAH23511.1|HCV_p7|SRC:NCBI... at 90.48%
2	63aa, >CAH23507.1|HCV_p7|SRC:NCBI... at 90.48%
>Cluster 56
0	63aa, >CAH23627.1|HCV_p7|SRC:NCBI... *
1	63aa, >CAH23626.1|HCV_p7|SRC:NCBI... at 95.24%
>Cluster 57
0	63aa, >CAH23608.1|HCV_p7|SRC:NCBI... *
1	63aa, >CAH23607.1|HCV_p7|SRC:NCBI... at 96.83%
2	63aa, >CAK19371.1|HCV_p7|SRC:NCBI... at 90.48%
3	63aa, >CAK19348.1|HCV_p7|SRC:NCBI... at 92.06%
>Cluster 58
0	63aa, >CAH23543.1|HCV_p7|SRC:NCBI... *
1	63aa, >CAH23542.1|HCV_p7|SRC:NCBI... at 96.83%
2	63aa, >CAH23541.1|HCV_p7|SRC:NCBI... at 98.41%
3	63aa, >CAH23540.1|HCV_p7|SRC:NCBI... at 96.83%
>Cluster 59
0	63aa, >CAH23532.1|HCV_p7|SRC:NCBI... *
1	63aa, >CAH23527.1|HCV_p7|SRC:NCBI... at 95.24%
2	63aa, >CAH23526.1|HCV_p7|SRC:NCBI... at 95.24%
3	63aa, >CAH23524.1|HCV_p7|SRC:NCBI... at 95.24%
>Cluster 60
0	63aa, >CAK19378.1|HCV_p7|SRC:NCBI... *
>Cluster 61
0	63aa, >CAK19342.1|HCV_p7|SRC:NCBI... *
>Cluster 62
0	58aa, >ADN30467.1|HCV_p7|SRC:NCBI... *
1	47aa, >ADN30442.1|HCV_p7|SRC:NCBI... at 91.49%
>Cluster 63
0	58aa, >CAC20298.1|HCV_p7|SRC:NCBI... *
>Cluster 64
0	58aa, >CAC20297.1|HCV_p7|SRC:NCBI... *
>Cluster 65
0	51aa, >CAA69077.1|HCV_p7|SRC:NCBI... *
>Cluster 66
0	45aa, >AAB53510.1|HCV_p7|SRC:NCBI... *
